.App {
  text-align: center;
}

.cell {
  padding: 6px;
  font-size: 12px;
  color: white;
}

.fval {
  color: red;
}
.gval {
  color: green;
}
.hval {
  color: yellow;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.gridItem {
  background-image: url("./stone.jpg");
  /*background-image: url("./dirt.gif");*/
  /*background-size: 110px 110px;*/
  /*background: #000;*/
  /*outline: 1px solid green;*/
  background-size: 100px 100px;
  flex: 1;
  transition: all 0s ease;
}

.gridItemWall {
  background-image: url("./stone_wall.jpg");
  flex: 1;
  background-size: 100px 100px;
  transition: all 0s ease;
}


@keyframes fade {
  0%,100% { opacity: 0.2 }
  50% { opacity: 1 }
}

html {
  height: 100%;
  display: flex;
  justify-content: center;
}

body {
  background: black;
  display: flex;
  align-self: center;
  justify-content: center;
  overflow: hidden;
}

.crosshair {
  cursor: crosshair;
}

.normal {
  cursor: default;
}
